# prm

./: Architecture Standards.md  Features.md  README.MD  pom.xml
docs/: Architecture Standards.md  Features.md
src/main/java/com/yourcompany/personalcrm/: Application.java  HomeController.java  NotFoundException.java
src/main/java/com/yourcompany/personalcrm/config/: CustomAuthenticationProvider.java  CustomContentNegotiationStrategy.java  DatabaseSecurityContextRepository.java  DirectoryHandlingMustacheResolver.java  JacksonConfig.java  JdbiConfiguration.java  MustacheHttpMessageConverter.java  NotFoundExceptionHandlerAdvice.java  PostRedirectGet.java  PostRedirectGetInterceptor.java  SecurityConfig.java  TokenAuthenticationFilter.java  View.java  WebMvcConfig.java
src/main/java/com/yourcompany/personalcrm/contacts/addcontact/: AddContactController.java  AddContactRepository.java  AddContactRequest.java  AddContactResponse.java  AddContactUseCase.java
src/main/java/com/yourcompany/personalcrm/contacts/deletecontact/: DeleteContactController.java  DeleteContactRepository.java  DeleteContactUseCase.java
src/main/java/com/yourcompany/personalcrm/contacts/inspectcontactdetails/: CompleteContactDetails.java  ContactDetails.java  ContactDetailsWithInteractions.java  InspectContactDetailsController.java  InspectContactDetailsRepository.java  InspectContactDetailsUseCase.java  InteractionSummary.java
src/main/java/com/yourcompany/personalcrm/contacts/listcontacts/: ContactSummary.java  ListContactsController.java  ListContactsRepository.java  ListContactsUseCase.java
src/main/java/com/yourcompany/personalcrm/contacts/updatecontact/: UpdateContactController.java  UpdateContactForm.java  UpdateContactRepository.java  UpdateContactRequest.java  UpdateContactUseCase.java
src/main/java/com/yourcompany/personalcrm/fieldtypes/: CustomField.java
src/main/java/com/yourcompany/personalcrm/fieldtypes/addcustomfieldtype/: AddCustomFieldType.java  AddCustomFieldTypeController.java  AddCustomFieldTypeForm.java  AddCustomFieldTypeReducer.java  AddCustomFieldTypeRepository.java  AddCustomFieldTypeRequest.java  AddCustomFieldTypeResponse.java  AddCustomFieldTypeUseCase.java
src/main/java/com/yourcompany/personalcrm/fieldtypes/createinstance/: CreateInstanceController.java  CreateInstanceForm.java  CreateInstanceRepository.java  CreateInstanceRequest.java  CreateInstanceUseCase.java
src/main/java/com/yourcompany/personalcrm/fieldtypes/deletecustomfieldtype/: DeleteCustomFieldTypeController.java  DeleteCustomFieldTypeRepository.java  DeleteCustomFieldTypeUseCase.java
src/main/java/com/yourcompany/personalcrm/fieldtypes/listfieldtypes/: DynamicFieldSummary.java  FieldTypeSummary.java  FieldTypeSummaryReducer.java  ListFieldTypesController.java  ListFieldTypesRepository.java  ListFieldTypesUseCase.java
src/main/java/com/yourcompany/personalcrm/fieldtypes/listinstances/: FieldValue.java  Instance.java  InstanceList.java  InstanceRowReducer.java  ListInstancesController.java  ListInstancesRepository.java  ListInstancesUseCase.java
src/main/java/com/yourcompany/personalcrm/interactiontypes/: InteractionType.java
src/main/java/com/yourcompany/personalcrm/login/: User.java  UserDetailsServiceRepository.java  UserToken.java
src/main/java/com/yourcompany/personalcrm/relationshiptypes/: RelationshipType.java
src/main/java/com/yourcompany/personalcrm/signup/: SignUpController.java  SignUpRepository.java  SignUpRequest.java  SignUpUseCase.java
src/main/java/com/yourcompany/personalcrm/util/: Dates.java  FormOption.java  Strings.java  Tuple2.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: 404.html  contacts.html  field-types.html  index.html  interaction-types.html  layout.html  login.html  relationship-types.html  relationships.html  signup.html
src/main/resources/templates/contacts/: created.html  id.html  index.html  list.html  new.html
src/main/resources/templates/contacts/id/: edit.html
src/main/resources/templates/field-types/: new.html
src/main/resources/templates/field-types/id/: list.html  new.html
src/main/resources/templates/interaction-types/: list.html  new.html
src/main/resources/templates/interactions/: created.html  for-contact-list.html  list.html  new.html
src/main/resources/templates/relationship-types/: list.html  new.html
src/main/resources/templates/relationships/: for-contact-list.html  new.html
(+48 files in other folders)
