spring.h2.console.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=true
log.level.liquibase=INFO
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.default-produces-media-type=application/json
logging.level.org.springframework.security=DEBUG